# Extensions.System.IO

./: README.md
src/: DirectoryPath.cs  Extensions.System.IO.NET-Framework.csproj  Extensions.System.IO.csproj  Extensions.System.IO.nuspec  Extensions.System.IO.sln  FilePath.cs  NormalizedPath.cs  PathCollection.cs  PathEqualityComparer.cs  PathKind.cs  RelativePathResolver.cs  packages.config
src/Properties/: AssemblyInfo.cs
